<html>
  <head><title>Your Name</title></head>
  <body>
    <h1>Your Name</h1>
    <table>
      <tr>
        <th>Occupation<th>
        <th>Hometown</th>
      </tr>
      <tr>
       <td>Your Occupation</td>
       <td>Your Hometown</td>
      </tr>
    </table>
  </body>
</html>
 
